body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding: 80px 0 0 0;
    background-color: ghostwhite;
    text-align: center;
    display: grid;
    grid-template: auto 1fr 270px/minmax(250px, 1fr);
    gap: 30px;
}

@media only screen and (min-width: 992px) {
    h1 {
        font-weight: 900;
        font-style: italic;
        font-size: 45px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        background-color: black;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(70, 68, 68, 0.053);
        margin: 0;
        z-index: 1000;
    }
    
    #model {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;        
        height: 100%;  
        object-fit: contain; 
    }
    
    #pants {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 30px;
    }
    
    #videos {
        display: grid;
        grid-template-rows: repeat(2, auto-fit);
        gap: 30px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }   

    .pantsmodel {
        max-width: 100%; 
        max-height: 100%; 
        border-radius: 2%;
        background-color: gray;
        object-fit: contain; 
    }

    #footer {
        display: grid;
        background-color: black;
    }

    #link {
        font-family: Arial, sans-serif; 
        font-size: 18px;                
        color: #3498db;             
        text-decoration: none;        
        font-weight: bold;              
        padding: 10px 15px;           
        background-color: #f4f4f4;      
        border-radius: 5px;   
        justify-self: center;
        align-self: center;
    }

}